{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~": ["/src"],
      "@components": ["/src/components"],
      "@graphql": ["/src/graphql"],
      "@helpers": ["/src/helpers"]
    }
  },
  "exclude": ["node_modules"]
}
